# JDBC Sink Config
jdbc.sink.driver=com.mysql.cj.jdbc.Driver
jdbc.sink.url=<url> # Replace with the actual url
jdbc.sink.user=<user> # Replace with the actual user 
jdbc.sink.password=<password> # Replace with the actual password
jdbc.sink.batchSize=1000
jdbc.sink.batchIntervalMs=200
jdbc.sink.maxRetries=5
# JDBC Source Config
jdbc.source.url=<url> # Replace with the actual url
jdbc.source.user=<user> # Replace with the actual user
jdbc.source.password=2024@Bupt # Replace with the actual password


