# JDBC Sink Config
jdbc.sink.driver=com.mysql.cj.jdbc.Driver
jdbc.sink.url=jdbc:mysql://8.140.205.206:3306/dns_situation
jdbc.sink.user=dns
jdbc.sink.password=2024@Bupt
jdbc.sink.batchSize=1000
jdbc.sink.batchIntervalMs=200
jdbc.sink.maxRetries=5
# JDBC Source Config
jdbc.source.url=jdbc:mysql://8.140.205.206:3306/dns_data
jdbc.source.user=dns
jdbc.source.password=2024@Bupt


